<!DOCTYPE html>
<html>
	<head>
		<title>Rakin Munim</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
		<link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
		
		<script src="scripts.js"></script>
		<style>
			body {
				background-color: #fff;
				color: #000;
				font-family:  sans-serif;
				margin: 0;
			}
			
			.main {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 50px 10%;
			}
			
			h1{
				font-family: sans-serif;
				font-weight: normal;
				font-size: 8vh;
			}

            h2{
				font-family: sans-serif;
				font-weight: normal;
				font-size: 5vh;
			}

			.main h3 {
				font-size: 25px;
				font-weight: normal;
				margin-bottom: 20px;
				text-align: left;
                font-family: sans-serif;
			}

			.center {
				border: 5px solid;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				padding: 10px;
				}

            .title-container {
                display: flex;
                width: 100%;
                flex-direction: row;
                margin-bottom: 20px; /* Add margin between title and ticker */
            }

            .title-container spacer {
                flex-grow: 1;
                max-width: 75%;
            }

            .title {
                flex-shrink: 0;
                white-space: nowrap; /* Prevent wrapping if necessary */
            }

			#name{
				font-family: sans-serif;
				font-weight: normal;
				font-size: 10vh;
			}

            .matter-container {
                display: flex;
                width: 100%;
                flex-direction: column;
                margin-top: 20px; /* Add margin to create space */
                margin-bottom: 20px; /* Add margin to create space */
            }


            .mc-spacer {
                flex-grow: 1;
                max-width: 20%;
            }

            .ticker-container{
                max-height: 30px;
                margin-bottom: 20px; /* Add margin to create space */
                width:100vw;
            }

            .index{
                font-size: 25px;
				font-weight: normal;
				margin-bottom: 20px;
				text-align: left;
                font-family: sans-serif;
            }

           
            



		</style>
	</head>
<body>
    <div id="header-container"></div>
    <main class="main">
        <div class="title-container">
            <h1 class="title">About Me and More</h1>
            <div class="spacer"></div>
        </div>
        <div class ="ticker-container"></div>
        <div class = "matter-container">
            <h2>Hello from myself</h2>
            <h3 class = "matter-text">
                <br>
                <br>
                To descibe a human, in a few paragraphs or less, is a difficult and errorprone task. Every human is 
                involved in many parts of the the worldly affairs and exists as a mixture of archetypes. One human can 
                take on the being of siblings, fathers, nurses, geniuses, and more. Sometimes simultaneously. In each of these
                stories/dramas, they are their own character. They may be heros in some, villians in others. They may be moral in one and 
                a morality criminal in the other. Describing everything a person is into a short essay is probably the greatest data reduction 
                problem. There is however good news in this. We humans can start new dramas, impact old ones, and engage in the choices 
                of our life. This is my philosophy to human life. 
                <br>
                <br>
                This website stands to show a collection of original and learned thoughts, ideas, and interests. I somewhat enjoy the process of studying and have found that 
                sharing the ideas I come across can be benefical both connecting with others and in the learning process itself. I enjoy learning from many different 
                topics preferring an interdisciplinary cirriculumn. Thus, I hope, you will find a wide array of items I have touched upon though real work. 
                My main interests currently are in the field of computer science. Second to this of this I am eager in to learn physics. As a corollary of these 
                interests I also try to study mathematics when I can. After these subjects I would say history and philsophy are subjects I try to sneak 
                in when I get the chance. The world is filled with many great ideas and it brings me great joy to have moments of understanding. 
                <br>
                <br>
                CURRENT WORK. TBF
                <br>
                <br>
                I try to think philisophically abot the subjects I learn, but I have come to accept that
                it is something I cannot control or guarentee. If I manage to find a way to guarentee such states, I will let the world know.
                There is more to think about in this world than I can handle or even have the capacity for. It would be nice to see it all. 
                <br>
                <br>
            </h3>

            
        </div>
       
        
		  
	</main>
    <div id="footer-container"></div>

	
</body>


</html>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Load the ticker HTML dynamically
        fetch('contactTicker.html')
            .then(response => response.text())
            .then(html => {
                document.querySelector('.ticker-container').innerHTML = html;
            })
            .catch(error => console.error('Error loading ticker:', error));
    });

    function initializeTicker() {
        // Add event listeners or any other functionality specific to the ticker
        const ticker = document.getElementById('ticker');
        let isPaused = false;

        function pauseTicker() {
            isPaused = true;
            ticker.style.animationPlayState = 'paused';
        }

        function resumeTicker() {
            isPaused = false;
            ticker.style.animationPlayState = 'running';
        }

        ticker.addEventListener('mouseover', pauseTicker);
        ticker.addEventListener('mouseout', resumeTicker);
    }
</script>
