<!DOCTYPE html>
<html>
	<head>
		<title>Rakin Munim</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
		<link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
		
		<script src="Scripts/scripts.js"></script>
		<style>
			body {
				background-color: #fff;
				color: #000;
				font-family: 'Barlow', sans-serif;
				margin: 0;
			}
			
			.main {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 50px 10%;
			}
			
			.main h2 {
				font-size: 36px;
				font-weight: bold;
				margin-bottom: 20px;
				text-align: center;
			}
			
			.main p {
				font-size: 18px;
				line-height: 1.5;
				margin-bottom: 30px;
				text-align: center;
			}
			
			.about-section {
				font-size: 1.2em;
				line-height: 1.6;
				max-width: 800px;
				margin: auto;
				padding: 50px;
				text-align: justify;
				border-bottom: 1px solid #000;
			}

		
			h3 {
				font-style: normal;
				font-weight: normal;
				margin-top: 50px;
				margin-bottom: 20px;
			}

			.image-container {
			position: relative;
			max-width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			}

			.image-attribution {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			background-color: rgba(255, 255, 255, 0.8); /* add a semi-transparent background to the text for readability */
			padding: 10px;
			text-align: center;
			font-size: 14px;
			}


		</style>
	</head>
<body>
	<div id="header-container"></div>
	
	<main class="main">
        <div class="image-container">
            <img src="turner_rain_steam_speed.jpg" alt="J. M. W. Turner's Rain, Steam, and Speed", style="max-width: 70%;">
            <div class="image-attribution">
                Rain, Steam, and Speed by J. M. W. Turner
            </div>
          </div>


        
          <h1>Weird Things</h1> 
          <h3> Here are some interesting "things" I have found that I'd suggest others look at. Some have been sources for comedy, some were unexpectedly insightful. enjoy!</h3>
		  <ol>
            <li><h4><a href="https://www.gutenberg.org/files/59163/59163-h/59163-h.htm">Essays of Sir Francis Bacon</a> </h4><p>These essays were fun to read. I don't know if I can say they will change the readers life, but one might find some inspring words here.</p></li>
            
          </ol>
	</main>
	<div id="footer-container"></div>
	
</body>
</html>
