<!-- header.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0; /* Reset default body margin */
            font-family: 'Barlow', sans-serif;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 60px;
            padding: 0 10%;
            border-bottom: 1px solid #000;
            font-size: 20px;
        }

        .header .name {
            font-size: 20px;
        }

        .header a {
            color: #000;
            text-decoration: none;
            margin: 0 10px; /* Adjust as needed */
            font-size: 14px;
        }

        .header a:hover {
            text-decoration: underline;
        }

        
    </style>
</head>
<body>
    <header class="header">
        <div>
            <a href="index.html" class="name">Rakin Munim</a>
        </div>
        <nav>
            <a href="project_gallery.html">Projects</a>
            <a href="press.html">Writings</a>
            <a href="randomfun.html">RandomFUN</a>
        </nav>
    </header>
</body>
</html>
