<!DOCTYPE html>
<html>
	<head>
		<title>Rakin Munim</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
		<link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
		
		<script src="Scripts/scripts.js"></script>
		<style>
			body {
				
				color: #000;
				font-family:  sans-serif;
				margin: 0;
			}
			
			.main {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 50px ;
                padding-top: 10px;
                padding-bottom: 10px;
			}
            .articles-ul a{
                font-family: sans-serif;
				font-weight: normal;
				font-size: 24px;
                text-decoration: none;
                color: darkslateblue
            }
			
			h1{
				font-family: sans-serif;
				font-weight: normal;
				font-size: 25px;
			}

            h2{
				font-family: sans-serif;
				font-weight: normal;
				font-size: 5vh;
			}

			h3 {
				font-size: 18px;
				font-weight: normal;
				text-align: left;
                font-family: sans-serif;
			}
            h4 {
				font-size: 15px;
				font-weight: normal;
				text-align: left;
                font-family: sans-serif;
			}

			.center {
				border: 5px solid;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				padding: 10px;
				}

            .title-container {
                display: flex;
                flex-direction: row;
                margin: 10px;
            }

            .title {
                flex-shrink: 0;
                white-space: nowrap; /* Prevent wrapping if necessary */
            }

            .matter-container {
                display: flex;
                width: 100%;
                flex-direction: column;
                margin-top: 20px; /* Add margin to create space */
                margin-bottom: 20px; /* Add margin to create space */
            }


            .articles-ul{
                font-size: 25px;
				font-weight: normal;
				margin-bottom: 20px;
				text-align: left;
                font-family: sans-serif;
            }

			

			.image-container {
			position: relative;
			max-width: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			}

			.featured-section p{
				align-items: left;
			}

			.image-attribution {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			background-color: rgba(255, 255, 255, 0.8); /* add a semi-transparent background to the text for readability */
			padding: 10px;
			text-align: center;
			font-size: 14px;
			}

			#profile{
				width:100vw;
				height:80vh;
				margin: 0px;
				background:blue;
			}
			.center {
				border: 5px solid;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				padding: 10px;
				}
			#name{
				font-family: sans-serif;
				font-weight: normal;
				font-size: 10vh;
			}



           
            



		</style>
	</head>
    <body>
        <div id="header-container"></div>
        <main class="main">
            <div class="title-container">
                <div class="flex vstack">
                    <h1 class="big-caslon">Humanities</h1>
                <h4> Art History, Music, Philosophy, etc </h4>
                </div>
            </div>

            <div class="image-container">
                <img src="Media/Mains/index.jpeg" alt="Motherly Voice", style="max-width: 100%;">
                <div class="image-attribution">
                    Motherly Voice
                </div>
            </div>
        
            <div class = "matter-container">
                <h3> Important Questions of 2024 </h3>
                    <ul class = "articles-ul">
                        <a> <h4> What is the future for the people of ###### ? </h4> </a>
                    </ul>
                <h3> Articles </h3>
                    <ul class = "articles-ul">
                        <a> <h4> * Romanticism and Baroque Arts BU </h4> </a>
                        <a> <h4> * The Sisyphus Story  </h4> </a>
                        <a> <h4> * The Amazing Albums of ###### </h4> </a>
                    </ul>
            </div>
        </main>
        <div id="footer-container"></div>
    </body>
</html>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Load the ticker HTML dynamically
        fetch('contactTicker.html')
            .then(response => response.text())
            .then(html => {
                document.querySelector('.ticker-container').innerHTML = html;
            })
            .catch(error => console.error('Error loading ticker:', error));
    });

    function initializeTicker() {
        // Add event listeners or any other functionality specific to the ticker
        const ticker = document.getElementById('ticker');
        let isPaused = false;
        function pauseTicker() {
            isPaused = true;
            ticker.style.animationPlayState = 'paused';
        }
        function resumeTicker() {
            isPaused = false;
            ticker.style.animationPlayState = 'running';
        }
        ticker.addEventListener('mouseover', pauseTicker);
        ticker.addEventListener('mouseout', resumeTicker);
    }
</script>
