<!DOCTYPE html>
<html>
	<head>
		<title>Rakin Munim</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
		<link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
		
		<script src="Scripts/scripts.js"></script>
		<style>
			body {
				background-color: #fff;
				color: #000;
				font-family: 'Barlow', sans-serif;
				margin: 0;
			}
			
			.main {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 50px 10%;
			}
			
			h1{
				font-family: sans-serif;
				font-weight: normal;
				font-size: 2vh;
			}

            h2{
				font-family: sans-serif;
				font-weight: normal;
				font-size: 5vh;
			}

			h3 {
				font-weight: normal;
                font-family: sans-serif;
				font-size: 18px;
			}
		
			
            h4 {
				font-size: 15px;
				font-weight: normal;
				text-align: left;
                font-family: sans-serif;
			}

			.main p {
				font-size: 18px;
				line-height: 1.5;
				margin-bottom: 30px;
				text-align: center;
			}
			
			.featured-section {
				font-size: 1.2em;
				line-height: 1.6;
				max-width: 800px;
				margin: auto;
				padding: 50px;
				text-align: justify;
				border-bottom: 1px solid #000;
			}

			.vstack {
            display: flex;
            flex-direction: column;
            align-items: center;
				gap: 10px;
				text-align: center;
			}

			.image-container img {
				max-width: 100%;
				height: auto;
			}

			
			.featured-section h3 {
				font-style: italic;
				font-weight: normal;
				margin-top: 50px;
				margin-bottom: 20px;
			}


			.featured-section p{
				align-items: left;
			}


			#profile{
				width:100vw;
				height:80vh;
				margin: 0px;
				background:blue;
			}
			.center {
				border: 5px solid;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				padding: 10px;
				}
			#name{
				font-family: sans-serif;
				font-weight: normal;
				font-size: 10vh;
			}

		</style>
	</head>
<body>
	<div id="header-container"></div>
	
	<main class="main">
		
		<div class="featured-section">
			<h3>ربِّ زِدْنِي عِلْماً <h3>
			<div>
				<h1>
				Hey, I'm Rakin and welcome to my public codex.
				I am currently working on a masters degree at 
				<a href= "https://www.bu.edu"> Boston University.</a> My program of study is artifical intelligence. 
				Before this, I completed my undergraduate in computer science, also from BU. I am interested in multi modal AI and reasoning
				systems. I am currently working on a musical project to help make synthetic music easier. For my general interests in AI follow
				this link.  Aside from AI I like to design. I am particualrly interested in architectural design and hope to study it formally after my current degree finishes. 
				For a understandiing of my education and what I have and wish to study follow this link. 
				<br>
				
				</h1>
				<br>
			
				current projects 

				<br>
				- mini-marcel 
				<br>
				- berk
				<br> 
				- 1L 

				

				<br>
				<br> 

				

				<div style="background-color: black; color: yellow; padding: 10px;">
					<h3>Note</h3>
					<br>
					<br> 
					I am working on an updated version of my codex. Right now, you are interacting with this codex
					through a web browser. This is not the optimal way to share across time. The current version was not designed with the semantic web in mind. 
					The update will hopefully bring a smarter codex that's queryable and interactive. I will embed IEML and APL.  
					You can read about the problem here. But it makes it difficult to think in a global sense. 
					All thoughts should be written on a semantically connected text pad. Twitter was a good push at this, but all was
					lost out after @Jack's departure. A revival is underway! Read more about IEML here. 
					
					<br>
					todo: 
					<br>
					create a IMEL-complete text-pad. 
					Enjoy the bugs you come across. 

					<br> 
					<br>
				</div>
								
			</div>


		</div>
		
		<div class="vstack">
			<div class="image-container">
				<a href="https://www.wikiart.org/en/nicolas-poussin/mars-and-venus-1628">
					<img src="/Media/mars_and_venus_poussin.jpg" alt="Mars and Venus, Nicolas-Poussin">
				</a>
				<div class="image-attribution">
					Mars and Venus, Nicolas-Poussin
				</div>
			</div>
		
			<div>
				A painting that once was heavy at some point in time to me.
				<br>
				<strong>## Here demonstrates a limitation of a non-semantic web. I have to manually link everything. ##</strong>
			</div>
		</div>
		

		  
	</main>
	<div id="footer-container"></div>
	
</body>
</html>
