<!DOCTYPE html>
<html>
	<head>
		<title>Rakin Munim</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
		<link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
		
		<script src="Scripts/scripts.js"></script>
		<style>
			body {
				background-color: #fff;
				color: #000;
				font-family:  sans-serif;
				margin: 0;
			}
			
			.main {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 50px 10%;
			}
            .articles-ul a{
                font-family: sans-serif;
				font-weight: normal;
				font-size: 24px;
                text-decoration: none;
                color: darkslateblue
            }
			
			h1{
				font-family: sans-serif;
				font-weight: normal;
				font-size: 8vh;
			}

            h2{
				font-family: sans-serif;
				font-weight: normal;
				font-size: 5vh;
			}

			h3 {
				font-size: 25px;
				font-weight: normal;
				margin-bottom: 20px;
				text-align: left;
                font-family: sans-serif;
			}

			.center {
				border: 5px solid;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				padding: 10px;
				}


            .title-container spacer {
                flex-grow: 1;
                max-width: 75%;
            }

            .title {
                flex-shrink: 0;
                white-space: nowrap; /* Prevent wrapping if necessary */
                color: white;
            }

            .title-container {
                display: flex;
                width: 100%;
                flex-direction: row;
                margin-bottom: 20px; /* Add margin between title and ticker */
                background-color: black;
            }

			#name{
				font-family: sans-serif;
				font-weight: normal;
				font-size: 10vh;
			}

            .matter-container {
                display: flex;
                width: 100%;
                flex-direction: column;
                margin-top: 20px; /* Add margin to create space */
                margin-bottom: 20px; /* Add margin to create space */
            }


            .mc-spacer {
                flex-grow: 1;
                max-width: 20%;
            }

      
            .articles-ul{
                font-size: 25px;
				font-weight: normal;
				margin-bottom: 20px;
				text-align: left;
                font-family: sans-serif;
            }

           
            



		</style>
	</head>
<body>
    <div id="header-container"></div>
    <main class="main">
        <div class="title-container">
            <h1 class="title">What is a Hilbert Space?</h1>
            
            <div class="spacer"></div>
        </div>
        <h2>MATH AND PHYSICS</h2>
        <div class="image-container">
            <a href="https://www.ligo.caltech.edu/">
                <img src="ligo.jpg" , style="max-width: 100%;">
            </a>
            
            <div class="image-attribution">
                Credit : LIGO
            </div>
		</div>

        <div class = "matter-container">
            
         
            <h2>Articles </h2>

            <ul class = "articles-ul">
                <li > <a href="MaphyWorks/wavetheory-0.html">Wave Mechanics Behind Ligo</a></li>
                <li > <a href="/sample_work_template.html">What is a Hilbert Space?</a></li>
            </ul>
            
        </div>
       
        
		  
	</main>
    <div id="footer-container"></div>

	
</body>


</html>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Load the ticker HTML dynamically
        fetch('contactTicker.html')
            .then(response => response.text())
            .then(html => {
                document.querySelector('.ticker-container').innerHTML = html;
            })
            .catch(error => console.error('Error loading ticker:', error));
    });

    function initializeTicker() {
        // Add event listeners or any other functionality specific to the ticker
        const ticker = document.getElementById('ticker');
        let isPaused = false;

        function pauseTicker() {
            isPaused = true;
            ticker.style.animationPlayState = 'paused';
        }

        function resumeTicker() {
            isPaused = false;
            ticker.style.animationPlayState = 'running';
        }

        ticker.addEventListener('mouseover', pauseTicker);
        ticker.addEventListener('mouseout', resumeTicker);
    }
</script>
