<!DOCTYPE html>
<html>
<head>
  <title>Rakin Munim</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="scripts.js"></script>
	<style>
		body {
			background-color: #fff;
			color: #000;
			font-family: 'Barlow', sans-serif;
			margin: 0;
      align-items: center;
      
		}

    .title{
      font-size: 36px;
			font-weight: normal;
			margin-bottom: 20px;
			text-align: left;
    }
    .title_div{
      padding-left: 10%;
    }
    

  
		.main {
			display: flex;
			flex-direction: column;
			align-items: left;
			padding-left: 10%;
      
		}
		
		.main h2{
			font-size: 25px;
			font-weight: normal;
			margin-bottom: 20px;
			text-align: left;
      text-decoration: underline;
		}
		
    .main ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: left;
    }
    .main li {
      margin-bottom: 40px;
      text-align: left;
      max-width: 600px;
      
    }
    .main a {
      color: #000;
      text-decoration: none;
      font-weight: normal;
      font-size: 24px;
      border-bottom: 1px solid transparent;
      transition: border-bottom-color 0.2s ease-in-out;
    }
    .main a:hover {
      border-bottom-color: #000;
    }
    .main p {
      font-size: 18px;
      line-height: 1.5;
      margin-top: 10px;
    }

    .overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s;
}
        
    


	</style>
</head>
<body>
  <div id="header-container"></div>

  <div class = title_div > 
    <h2 class = "title">Writings</h2>
    <p> Here are some general writings on various subjects. It is grouped by type, with the latest works at the top. Readers beware!</p>
  </div>
  
    <main class="main">
      

        <h2>Computer Science</h2>
        <h2>MISC</h2>
  

       
    </main>

    <div id="footer-container"></div>
</body>
</html>
