<!DOCTYPE html>
<html>
<head>
	<title>Rakin Munim</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<script src="scripts.js"></script>
	<style>
		body {
			background-color: #fff;
			color: #000;
			font-family: 'Barlow', sans-serif;
			margin: 0;
		}

		
		.main {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 50px 10%;
		}
		
		.main h2 {
			font-size: 36px;
			font-weight: bold;
			margin-bottom: 20px;
			text-align: center;
		}
		
		.main p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 30px;
			text-align: center;
		}
		

        .gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.gallery-item {
  position: relative;
  width: 30%;
  margin-bottom: 20px;
}

.gallery-item img {
  display: block;
  width: 100%;
  height: auto;
}

.gallery-item .description {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 10px;
  font-size: 18px;
  text-align: center;
}


.gallery-item:hover .overlay {
  opacity: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s;
}

.gallery-item:hover .description {
  transform: translateY(0);
}





	</style>
</head>
<body>
	<div id="header-container"></div>

    <main class="main">
        <h2>Fun Thingz!</h2>
    
        <div class="gallery">            
            <div class="gallery-item">
                <a href="project1.html">
                    <img src="turner_rain_steam_speed.jpg">
                    <div class="overlay"></div>
                    <div class="description">I try reading things I shouldn't</div>
                  </a>
            </div>       
        

		      
			<div class="gallery-item">
				<a href="dictionary.html">
					<img src="turner_rain_steam_speed.jpg">
					<div class="overlay"></div>
					<div class="description">my extended dictionary</div>
				  </a>
			</div>
			<div class="gallery-item">
				<a href="fun_links.html">
					<img src="turner_rain_steam_speed.jpg">
					<div class="overlay"></div>
					<div class="description">weid things I found on the internet that were fun</div>
				  </a>
			</div>
		</div>
    
    </main>
	<div id="footer-container"></div>
   

</body>
</html>
