<!DOCTYPE html>
<html>
	<head>
		<title>Rakin Munim</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
		<link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
		
		<script src="../scripts.js"></script>
		<style>
			body {
				background-color: #fff;
				color: #000;
				font-family: 'Barlow', sans-serif;
				margin: 0;
			}
			
			.main {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 50px 10%;
			}
			
			.main h2 {
				font-size: 36px;
				font-weight: bold;
				margin-bottom: 20px;
				text-align: center;
			}
			
			.main p {
				font-size: 18px;
				line-height: 1.5;
				margin-bottom: 30px;
				text-align: center;
			}
			
			.about-section {
				font-size: 1.2em;
				line-height: 1.6;
				max-width: 800px;
				margin: auto;
				padding: 50px;
				text-align: justify;
				border-bottom: 1px solid #000;
			}

		
			h3 {
				font-style: normal;
				font-weight: normal;
				margin-top: 50px;
				margin-bottom: 20px;
			}

			.image-container {
			position: relative;
			max-width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			}

			.image-attribution {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			background-color: rgba(255, 255, 255, 0.8); /* add a semi-transparent background to the text for readability */
			padding: 10px;
			text-align: center;
			font-size: 14px;
			}


		</style>
	</head>
<body>
	<div id="header-container"></div>
	
	<main class="main">
		
        <div class="image-container">
            <img src="../media/ingres_comtesse.jpg" alt="Louise de Broglie, Countess d'Haussonville by Jean Auguste Dominique Ingres", style="max-width: 70%;">
            <div class="image-attribution">
				<a href="https://en.wikipedia.org/wiki/Portrait_of_Comtesse_d%27Haussonville">Louise de Broglie, Countess d'Haussonville by Jean Auguste Dominique Ingres</a>
                
            </div>
        </div>


        
        <h1> Fine Arts </h1> 
        <h3> When I was a teen I thought art was dumb. I never really understood what the 
            hype around art was about. Often I would hear/see people "reading" paintings.
            About halfway through my first art history course in college, I experienced a 
			light-bulb moment and felt as if I had experienced my first artistic sentence. 
			The cover of this page, is indeed that painting. It is a famous neoclassical piece 
			that uses the great physicist Louis de Broglie's aunt as the model. The artist, Ingres, 
			was famous for his lofty neoclassical works that would celebrate high society. By using expensive material and texture 
			such as the velvet of the dressing table and silky-reflective nature of the woman's dress
			Ingres showcases French high society, a style he was famous for.  


        </h3>
        <ol>
        
        </ol>
	</main>
	<div id="footer-container"></div>
	
</body>
</html>
