<!-- header.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0; /* Reset default body margin */
            font-family:  sans-serif;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 60px;
            padding: 0 10%;
            border-bottom: 1px solid #000;
            font-size: 20px;
        }

        .header .name {
            font-size: 20px;
            
        }

        .header a {
            color: #000;
            text-decoration: none;
            margin: 0 10px; /* Adjust as needed */
            font-size: 14px;
             
        }

        .header a:hover {
            text-decoration: underline;
        }

        
    </style>
</head>
<body>
    <header class="header">
        
        <nav>
            <a href="/index.html" class="name">Rakin M</a>
            <a href="/cs.html">Computer Science</a>
            <a href="/maphy.html">Math + Physics</a>
            <a href="/humanities.html">Humanities</a>
            <a href="/randomfun.html">Fun</a>
            <a href="/aboutme.html">About Me</a>
            <a href="/unpublished.html">unpu</a>


        </nav>
    </header>
</body>
</html>
