<!DOCTYPE html>
<html>
	<head>
		<title>Rakin Munim</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
		<link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
		
		<script src="/Scripts/scripts.js"></script>
		<style>
			body {
				background-color: #fff;
				color: #000;
				font-family:  sans-serif;
				margin: 0;
			}
			
			.main {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 50px 10%;
			}
			
			h1{
				font-family: sans-serif;
				font-weight: normal;
				font-size: 8vh;
			}

            h2{
				font-family: sans-serif;
				font-weight: normal;
				font-size: 5vh;
			}

			.main h3 {
				font-size: 25px;
				font-weight: normal;
				margin-bottom: 20px;
				text-align: left;
                font-family: sans-serif;
			}

			.center {
				border: 5px solid;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				padding: 10px;
				}

            .title-container {
                display: flex;
                width: 100%;
                flex-direction: row;
                margin-bottom: 20px; /* Add margin between title and ticker */
            }

            .title-container spacer {
                flex-grow: 1;
                max-width: 75%;
            }

            .title {
                flex-shrink: 0;
                white-space: nowrap; /* Prevent wrapping if necessary */
            }

			#name{
				font-family: sans-serif;
				font-weight: normal;
				font-size: 10vh;
			}

            .matter-container {
                display: flex;
                width: 100%;
                flex-direction: column;
                margin-top: 20px; /* Add margin to create space */
                margin-bottom: 20px; /* Add margin to create space */
            }


            .mc-spacer {
                flex-grow: 1;
                max-width: 20%;
            }

            .ticker-container{
                max-height: 30px;
                margin-bottom: 20px; /* Add margin to create space */
                width:100vw;
            }

            .index{
                font-size: 25px;
				font-weight: normal;
				margin-bottom: 20px;
				text-align: left;
                font-family: sans-serif;
            }

           
            



		</style>
	</head>
<body>
    <div id="header-container"></div>
    
    <main class="main">
        
        <div class = "matter-container">
            <h2>Here lies some words I thought the world could use. I have alphabetized it for ease of use for now. </h2>
            <ul class = "dictionary-list">
                <li>kibinaire := [noun] someone who one owns/controls atleast 1K BTC </li>
                <li>turability := [noun] a fusion on turing - computability - ability. Other forms: "turable" Defined as the ability to compute anything a Turing machine would be able to.
                    Useful in contexts such as: "sub-turability", "super-turability". Example sentences: "This machine has super-turability", "There may exist machines that are super-turable", 
                    "Many computer scientists try to design computers with super-turability"
                
            </ul>
            <h2>Prexisting Vocab: These words are already defined and valuable; see my thoughts on them</h2>
            <ul class = "dictionary-list">
                <li> Metadatum := Singular form of metadata, datum is the singular of data.</li>
                <li> Metadatum := TBD</li>
                <li>code 'Verb, Noun' := one of the greatest words I have come across. Especially dear to me since its native users are computer scientists. Represents and is connected to many great ideas. Super forms: encode(verb), coder(noun). Connections:   
                    information  
                </li>
                <li>programming := the great source of friction in materializing software ideas. (S.O. to Wittegstein's famous quoute)</li>
                
               
            </ul>
            
        </div>
       
        
		  
	</main>
    <div id="footer-container"></div>

	
</body>


</html>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Load the ticker HTML dynamically
        fetch('contactTicker.html')
            .then(response => response.text())
            .then(html => {
                document.querySelector('.ticker-container').innerHTML = html;
            })
            .catch(error => console.error('Error loading ticker:', error));
    });

    function initializeTicker() {
        // Add event listeners or any other functionality specific to the ticker
        const ticker = document.getElementById('ticker');
        let isPaused = false;

        function pauseTicker() {
            isPaused = true;
            ticker.style.animationPlayState = 'paused';
        }

        function resumeTicker() {
            isPaused = false;
            ticker.style.animationPlayState = 'running';
        }

        ticker.addEventListener('mouseover', pauseTicker);
        ticker.addEventListener('mouseout', resumeTicker);
    }
</script>
