<!DOCTYPE html>
<html>
	<head>
		<title>Rakin Munim</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
		<link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
		
		<script src="../Scripts/scripts.js"></script>
		<style>
			body {
				
				color: #000;
				font-family:  sans-serif;
				margin: 0;
			}
			
			.main {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 50px ;
                padding-top: 10px;
                padding-bottom: 10px;
			}
            .articles-ul a{
                font-family: sans-serif;
				font-weight: normal;
				font-size: 24px;
                text-decoration: none;
                color: darkslateblue
            }
			h1{
				font-family: sans-serif;
				font-weight: normal;
				font-size: 25px;
			}
            h2{
				font-family: sans-serif;
				font-weight: normal;
				font-size: 5vh;
			}
			h3 {
				font-size: 18px;
				font-weight: normal;
				text-align: left;
                font-family: sans-serif;
			}
            h4 {
				font-size: 15px;
				font-weight: normal;
				text-align: left;
                font-family: sans-serif;
			}
			.center {
				border: 5px solid;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				padding: 10px;
				}
            .title-container {
                display: flex;
                flex-direction: row;
                margin: 10px;
            }
            .title {
                flex-shrink: 0;
                white-space: nowrap; /* Prevent wrapping if necessary */
            }
            .matter-container {
                display: flex;
                width: 100%;
                flex-direction: column;
                margin-top: 20px; /* Add margin to create space */
                margin-bottom: 20px; /* Add margin to create space */
            }
            .image-container {
                display: flex;
                width: 30%;
                flex-direction: column;
                margin-top: 20px; /* Add margin to create space */
                margin-bottom: 20px; /* Add margin to create space */
            }
            .articles-ul{
                font-size: 25px;
				font-weight: normal;
				margin-bottom: 20px;
				text-align: left;
                font-family: sans-serif;
            }
		</style>
	</head>
<body>
	<div id="header-container"></div>
	
	<main class="main">
        <div class="image-container">
            <img src="/Media/turner_rain_steam_speed.jpg" alt="J. M. W. Turner's Rain, Steam, and Speed">
            <div class="image-attribution">
                Rain, Steam, and Speed by J. M. W. Turner
            </div>
          </div>

          <h1>Fun Links</h1> 
			<h3> Here are some interesting parts of the internet I have come across and that I thought are worth sharing. 
				Some have been sources for comedy, some were unexpectedly insightful.
			</h3>
		  <ul>
            <li>
				<h3>
				<a href="https://www.gutenberg.org/files/59163/59163-h/59163-h.htm">
					Essays of Sir Francis Bacon
				</a> 
				</h3>
				<p>
				These essays were fun to read. I don't know if I can say they will change the
				readers life, but one might find some inspring words here. 
				</p>
			</li>

			<li>
				<h3>
				<a href="https://risingentropy.com/zfc-as-one-of-humankinds-great-inventions/">
					Rising Entropy - Claims on ZFC Article
				</a> 
				</h3>
				<p>
				This blog breaks down many mathematical ideas. The articles are short, to formally understand
				you'll need to read atleast the wikipedia entries. The author provides interpretations, some of 
				which can actually impact my own thinking. See the ZFC article (linked above) as an example. 
				</p>

				<h3>
				<a href="https://www.youtube.com/watch?v=9np0GLSQGYI">
					The Local Project - YouTube
				</a> 
				</h3>
				<p>
				Architecture is best seen through the eyes and human voice; this project 
				does exceptional quality work in showing Austrailian design, living, and thinking. I hope it inspires
				similar projects showing, my beautiful country's beauty. 
				</p>


				<h3>
				<a href="https://www.youtube.com/user/Vsauce">
					The Original Vsauce - YouTube
				</a> 
				</h3>
				<p>
				Micheal was a popular Youtuber as I was growing up. Each of his videos had such unique 
				trajectories I always enjoyed learning from him. He is a brilliant teacher that inspired 
				many people, including me, to aim for the esoteric and seemingly useless facts of the universe. 
				His 20 minute videos hit a perfect sweetspot.
				</p>



				
				
			</li>
            

			
          </ul>
	</main>
	<div id="footer-container"></div>
	
</body>
</html>
