<!DOCTYPE html>
<html>
	<head>
		<title>Rakin Munim</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
		<link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
		<link rel="stylesheet" href="/styles.css">
		<script src="/Scripts/scripts.js"></script>
		<style>
			body {
				background-color: #fff;
				color: #000;
				font-family: 'Barlow', sans-serif;
				margin: 0;
			}
			
			.main {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 50px 10%;
			}
			
			
			.about-section {
				font-size: 1.2em;
				line-height: 1.6;
				max-width: 800px;
				margin: auto;
				padding: 50px;
				text-align: justify;
				border-bottom: 1px solid #000;
			}

		

			.image-container {
			position: relative;
			max-width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			}

			.image-attribution {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			background-color: rgba(255, 255, 255, 0.8); /* add a semi-transparent background to the text for readability */
			padding: 10px;
			text-align: center;
			font-size: 14px;
			}


		</style>
	</head>
<body>
	<div id="header-container"></div>
	
	<main class="main">
		
        <div class="image-container">
            <img src="../media/ingres_comtesse.jpg" alt="Louise de Broglie, Countess d'Haussonville by Jean Auguste Dominique Ingres", style="max-width: 70%;">
            <div class="image-attribution">
				<a href="https://en.wikipedia.org/wiki/Portrait_of_Comtesse_d%27Haussonville">Louise de Broglie, Countess d'Haussonville by Jean Auguste Dominique Ingres</a>
            </div>
        </div>


        
        <h3> A Collection Of My Favorite Paintings </h3> 
        <h4> Before attending college I didn't give much attention to art. I never really saw the point of it,
			it felt more like an absolute activity. Something done for the sake of it. 
            I was luckily pushed into taking an art history course in my undergrad to fill requirements 
			and roughly halfway through my first art history course in college, I experienced a 
			light-bulb moment and experienced my first artistic sentence. The course I took was Romanticism covering an 
			era of art that occured around the 19th century. 
			<br>
			<br>
			Back to the bulb, my first sentence was brought about from a lofty neoclassical painting: 
			Louise de Broglie, Countess d'Haussonville. The painting is perfectly set. Everything about it 
			showcased high fashion and high society, a style Ingres was famous for portraying for many patrons. 
			The painting has lots of expensive materials. The Countess' clothing look reflective, new, and expensive.
			She leans back on a velvet piece of furniture. On it resets various other ornaments and sculputous pieces.
			On her head rests a glamours red bow. Even in the background Ingre places lots of detail 
			on the moldings on the wall, adding texturing details. The whole painting is filled with wealth. 
			This "sentence" or chain of thoughts were roughly along the lines of what I realized halfway through my semester. 
			This painting then connected back to other works of Ingres and painting as a viable and motivating medium of language transfer 
			became present to me. 


        </h4>
	</main>
	<div id="footer-container"></div>
	
</body>
</html>
